anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=WELCOME TO FTP SERVICE
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
listen=YES
listen_ipv6=NO
listen_port=9099
pam_service_name=vsftpd
userlist_deny=NO
userlist_file=/etc/vsftpd/list_user_ftp
local_root=/home/www/xhy.app
pasv_min_port=40000
pasv_max_port=50000