#common settings
ascii_download_enable=NO
ascii_upload_enable=NO
connect_from_port_20=NO
ftp_data_port=20
listen_port=21
listen=YES
listen_ipv6=NO
listen_address=none
listen_address6=none
pasv_min_port=0
pasv_max_port=0
delete_failed_uploads=NO
dirmessage_enable=NO
message_file=message
xferlog_enable=NO
vsftpd_log_file=/var/log/vsftpd.log
xferlog_std_format=NO
xferlog_file=/var/log/xferlog
dual_log_enable=NO
syslog_enable=NO
log_ftp_protocol=NO
port_enable=YES
local_enable=NO
mdtm_write=YES
tilde_user_enable=NO
use_localtime=NO
use_sendfile=YES
write_enable=NO
ftpd_banner=none
banner_file=none


pasv_addr_resolve=NO
pasv_address=none
pasv_enable=YES

accept_timeout=60
connect_timeout=60
data_connection_timeout=300
idle_session_timeout=300

#common secure settings
check_shell=YES
download_enable=YES
dirlist_enable=YES
force_dot_files=NO
hide_ids=NO
lock_upload_files=YES
ls_recurse_enable=NO
one_process_model=NO
pasv_promiscuous=NO
port_promiscuous=NO
run_as_launching_user=NO
setproctitle_enable=NO
tcp_wrappers=NO
text_userdb_names=NO
delay_failed_login=1
delay_successful_login=0
max_clients=0
max_login_fails=3
max_per_ip=0
cmds_allowed=none
cmds_denied=none
deny_file=none
hide_file=none
nopriv_user=nobody
pam_service_name=ftp
secure_chroot_dir=/usr/share/empty

debug_ssl=NO
implicit_ssl=NO
require_cert=NO
require_ssl_reuse=YES
ssl_enable=NO
ssl_request_cert=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
ssl_ciphers=DES-CBC3-SHA
strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO
validate_cert=NO
ca_certs_file=none
rsa_cert_file=/usr/share/ssl/certs/vsftpd.pem
rsa_private_key_file=none
dsa_cert_file=none
dsa_private_key_file=none


#uncommon settings
async_abor_enable=NO
background=NO
no_log_lock=NO
session_support=NO
trans_chunk_size=0


#anonymous user settings
anonymous_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
chown_uploads=NO
chown_username=root
anon_umask=077
chown_upload_mode=0600
anon_max_rate=0
anon_root=/ftp
ftp_username=ftp


#anonymous user with secure settings
deny_email_enable=NO
banned_email_file=/etc/vsftpd.banned_emails
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
no_anon_password=NO
secure_email_list_enable=NO
email_password_file=/etc/vsftpd.email_passwords

allow_anon_ssl=NO


#local user settings
chmod_enable=YES
chroot_list_enable=NO
chroot_local_user=NO
chroot_list_file=/etc/vsftpd.chroot_list
passwd_chroot_enable=NO
userlist_deny=YES
userlist_enable=NO
userlist_file=/etc/vsftpd.user_list
local_max_rate=0
local_umask=077
file_open_mode=0666
local_root=none

#local user with secure settings
force_local_data_ssl=YES
force_local_logins_ssl=YES

#virtual user settings
guest_enable=NO
guest_username=ftp
virtual_use_local_privs=NO
user_config_dir=none
user_sub_token=none
allow_writeable_chroot=YES


