rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application techienodeshows {
            live on;      
            hls on;
            hls_path /APPS/nginx.with.rtmp/html/stream;
            hls_fragment 3;
            hls_playlist_length 60;
            play deny all;
        }
    }
}


http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}