 server {
        listen       80;
        server_name  192.168.34.30;

        error_log /APPS/nginx.modsec/modsec/modsec_error.log;
        modsecurity on;
        modsecurity_rules_file /APPS/nginx.modsec/modsec/main.conf;
        access_log  logs/modsec_access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 }