server {
    listen   80;
    server_name techienode1.com;
    
    location / {
        root /APPS/website1;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen   80;
    server_name techienode2.com;

    location / {
        root /APPS/website2;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}