server{
    listen 192.168.34.40:80;
    server_name 192.168.34.40;

    location / {
        root /APPS/website3;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
   } 
}