server{
    listen 81;
    server_name techienode1.com;

    location / {
        root /APPS/website4;
        index index.html index.htm;   
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}