mkdir -p avgo/data/update/202105{01..30}
touch avgo/data/update/202105{01..30}/avgo0000{01..30}.m3u8
touch avgo/data/update/202105{01..30}/avgo0000{01..30}.ts

mkdir -p f2d/data/update/202105{01..30}
touch f2d/data/update/202105{01..30}/f2d0000{01..30}.m3u8
touch f2d/data/update/202105{01..30}/f2do0000{01..30}.ts

mkdir -p dn/data/update/202105{01..30}
touch dn/data/update/202105{01..30}/dn0000{01..30}.m3u8
touch dn/data/update/202105{01..30}/dn0000{01..30}.ts



#!/bin/bash

for pem in $(find /root/api_domain -name "*.pem"); do
    CRTPATH=$(dirname $pem)
    CRNAME=$(echo $CRTPATH | awk -F/ '{print $NF}')
    BUNDLECRT=$(find $CRTPATH/ -name *bundle*.crt)
    KEY=$(find $CRTPATH/ -name *private*.txt)
    touch $CRTPATH/$CRNAME.pem
    cat $pem >> $CRTPATH/$CRNAME.pem
    cat $BUNDLECRT >> $CRTPATH/$CRNAME.pem
    cat $KEY >> $CRTPATH/$CRNAME.pem
done


for pem in $(find /root/api_domain -name "*.pem"); do
    CRTPATH=$(dirname $pem)
    CRNAME=$(echo $CRTPATH | awk -F/ '{print $NF}')
    BUNDLECRT=$(find $CRTPATH/ -name *bundle*.crt)
    KEY=$(find $CRTPATH/ -name *private*.txt)
    mv $CRTPATH/$CRNAME.pem
done
