server {
    listen 80;
    server_name 192.168.34.40;
    access_log logs/pythonapp_access.log;
    error_log  logs/pythonapp_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:2222; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}