server {
    listen   443 ssl;
    server_name test-techienode1.com;
    ssl_certificate /APPS/nginx/certfiles/test-techienode1.com.crt;
    ssl_certificate_key /APPS/nginx/certfiles/test-techienode1.com.key;
    
    location / {
        root /APPS/website1;
        auth_basic "Authentication required";
        auth_basic_user_file /APPS/.nginxusers;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
