#running exist mysql , adding slave node

#master side 
sed -i '/^\[mysqld\]/a server-id=1' /etc/my.cnf
sed -i '/^\[mysqld\]/a log_bin=\/var\/log\/mysql\/mysql-bin.log' /etc/my.cnf
mkdir /var/log/mysql && chown mysql: -R /var/log/mysql/
mysql -uroot -p -e "GRANT REPLICATION SLAVE ON *.* TO 'replication_user'@'192.1678.33.1' IDENTIFIED BY '3edc#EDC';"
mysql -uroot -p -e 'FLUSH PRIVILEGES;'
systemctl restart mysqld

xtrabackup --defaults-file=/home/mysql_6603/my.cnf  --backup  --target-dir=/home/qqc/mysql/full_$(date +%Y%m%d%H%M)  --rsync --user=root --password='1qaz@WSX123' --socket=/home/mysql_6603/mysql.sock 

xtrabackup --prepare --target-dir=/home/qqc/mysql/full_$(date +%Y%m%d%H%M)


#slave side
#copy databse file to slave side
service mysqld6603 stop
rm -rf /home/mysql_6603/data
mkdir /home/mysql_6603/data
rsync -avrP /home/qqc/mysql/full_202106142020/* /home/mysql_6603/data
chown -R mysql:mysql /home/mysql_6603/data


sed -i '/^\[mysqld\]/a server-id=2' /etc/my.cnf
sed -i '/^\[mysqld\]/a log_bin=\/var\/log\/mysql\/mysql-bin.log' /etc/my.cnf
sed -i '/^\[mysqld\]/a relay_log=\/var\/log\/mysql\/mysql-relay-bin.log' /etc/my.cnf
mkdir /var/log/mysql && chown mysql: -R /var/log/mysql/
systemctl restart mysqld

mysql -uroot -p -e "CHANGE MASTER TO MASTER_HOST='192.168.33.20', MASTER_USER='replication_user', MASTER_PASSWORD='3edc#EDC', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=154;"
mysql -uroot -p -e 'START SLAVE;'
mysql -uroot -p -e 'SHOW SLAVE STATUS\G;'