[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-ZCIIE9KX1NqutC15h3h08pst3oMZ__bI8EueeDb57DEo0NP2gYMUdxqyj1oCLaQsccBIwdaTpjcyJJAtTDVvQ9zEiNnlPMWB4rO-KEY2EN-9fvgYSJLZ5MF3bmKi7eD8lUC0l1R6jwxdyCVM49fUzTg","token_type":"Bearer","refresh_token":"1//0g4I_9vrjbt28CgYIARAAGBASNwF-L9IrnlpqYV8dDvwj2DbzPpuFP5QxH_3Wm1alklnMqgBqFtuydmAvLpyu8SSqTw48nXukOxo","expiry":"2021-10-21T06:00:01.3728873+08:00"}
team_drive = 

[workbackup]
type = crypt
remote = gdrive:encrypt
password = zm4EhLMsfIRWpDCNek_icp8gCl-gv1hGtmL8d5xofoWErjTPNjg
password2 = n8cjwU7IGZq4DIM-cllowPzxv3Eyx1Qx2vN6W8Cf8SFQjEL7nlI

