location / {
  if (!-e $request_filename) {
        rewrite ^/([0-9]+)$ /index.php?m=Show&a=index&roomnum=$1 last;
    rewrite ^(.*)$ /index.php?s=$1 last;
    break;
  }
}

location ~ [^/]\.php(/|$) {
      #fastcgi_pass remote_php_ip:9000;
      fastcgi_pass 127.0.0.1:9001;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi.conf;
}


location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
}

location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
}
