
telegram bot ID
1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8

chat_id
-581357601

bot name
jarvis

bot user name
jarvis_911_bot

testing bot (get chat_id)
curl https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/getupdates
curl https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/getUpdates | jq .message.chat.id

###send message through api
https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage?chat_id=-581357601&text=I+am+as+your+service+!!

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-581357601", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage


curl -F text="This is a test from curl" -F disable_notification="true" -F chat_id="-581357601" https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage

curl -d {chat_id="-581357601",text="@yunwei123 附件是今日需要预热的uri"} https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage



curl -X POST -d "chat_id=-581357601&text=@yunwei123 附件是今日需要预热的uri" https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage

USER="@yunwei123"
curl -F text="$USER 附件是今日需要预热的uri" -F chat_id="-581357601" https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendmessage





###send document through api

curl -F document=@"/home/qqc/pre_hit_domain/test.tar.gz" -F chat_id="-581357601" https://api.telegram.org/bot1844283076:AAEmK-McRiY1H3-WJwVKZY3OaoOvLEVfBP8/sendDocument


